{
  "manifest_version": 3,
  "name": "正方教务 · 通用选课助手",
  "version": "2.5.0",
  "description": "正方教务选课助手：不在选课页自动跳到「自主选课」；直接调查询接口，不用点页面「查询」按钮，参数缺失会自动补齐；可存账号密码，掉线自动重登续抢；支持按星期/节次/周次筛选教学班、定时开抢、冲突时自动退可退选修课。默认演练模式。",
  "minimum_chrome_version": "102",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/xsxk/*",
        "*://*/xtgl/*"
      ],
      "js": [
        "rsa-pkcs1.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "正方选课助手",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv0LzA0EvQBYPNYuCeoy6+KMtCewRoRfO/UVkQWB+Tue14PuXT7fmE/BFZBHITZnEsvB4bPh70D6H/AeZJDN3vZtPrEA8v0lmPBOYXDdaHqKDlw3HZz9XpEBAHZBAeBLJF8LbbTu9NzR112UNyC6BgnU9o9FQUzlU85QQ6r1QIzKcFRDn1oFtm9lF2e69k2dc/XMyJBwZVvHICreJ+MwCPtkmoBa7aKurJKjeR3pMHoKUBOjNfQ744CqhHds7Ffi3t1w4F6IZyOs49L6Df4Y9+0PS+A3PzHqgDDpgHzb0T0Tkg2utsLshpyz7yFYJtKDZE+MNL5wVtQBRKsP+QiGfmwIDAQAB"
}
